; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
platform_espressif32 = espressif32@>=1.0.2
;board_build.partitions = no_ota.csv
lib_deps_all =
lib_deps_display =
    U8g2@>=2.22.14
    
[env:espectro32]
platform = ${common_env_data.platform_espressif32}
board = espectro32
framework = arduino
monitor_speed = 115200
upload_speed = 2000000 
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_display}
build_flags = 
; we need build_flag for logging, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
